<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>


    <TextView
        android:id="@+id/tvClickToWatch"
        android:layout_width="234dp"
        android:layout_height="87dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="96dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="271dp"
        android:clickable="true"
        android:onClick="redirectToSecondActivity"
        android:text="Click here to watch KGF3"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="385dp"
        android:layout_height="87dp"
        android:layout_above="@+id/tvClickToWatch"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="178dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="20dp"
        android:text="Download KGF-3 the ice of fire  by clicking below link:"
        android:textColor="#E91E63"
        android:textSize="24sp" />

</RelativeLayout>